# OnBehalfOfAuth-Azure-AD

./: OnBehalfOfAuth.sln
OnBehalfOfAuth/: Function1.cs  OnBehalfOfAuth.csproj  Startup.cs
OnBehalfOfAuth/Properties/: launchSettings.json
